# Nmap :
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 1b:1c:87:8a:fe:34:16:c9:f7:82:37:2b:10:8f:8b:f1 (ECDSA)
|_  256 26:6d:17:ed:83:9e:4f:2d:f6:cd:53:17:c8:80:3d:09 (ED25519)
80/tcp   open  http       nginx 1.18.0 (Ubuntu)
|_http-title: Hack Smarter Security
|_http-server-header: nginx/1.18.0 (Ubuntu)
8080/tcp open  http-proxy
|_http-title: Error
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 74
|     Content-Type: text/html
|     Date: Tue, 06 May 2025 08:38:33 GMT
|     <html><head><title>Error</title></head><body>404 - Not Found</body></html>
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SMBProgNeg, SSLSessionReq, Socks5, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 74
|     Content-Type: text/html
|     Date: Tue, 06 May 2025 08:38:31 GMT
|     <html><head><title>Error</title></head><body>404 - Not Found</body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 74
|     Content-Type: text/html
|     Date: Tue, 06 May 2025 08:38:32 GMT
|_    <html><head><title>Error</title></head><body>404 - Not Found</body></html>


# Gobuster:
 gobuster dir -u http://10.10.226.31:80/ -w /usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt  -t 50
/images               (Status: 301) [Size: 178] [--> http://10.10.226.31/images/]
/assets               (Status: 301) [Size: 178] [--> http://10.10.226.31/assets/]

 :::gobuster dir -u http://10.10.226.31:8080/ -w /usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt  -t 50
/website              (Status: 302) [Size: 0] [--> http://10.10.226.31:8080/website/]
/console              (Status: 302) [Size: 0] [--> /noredirect.html]


# Finds

::::This is Dimension, a fun little one-pager with modal-ized (is that a word?) "pages"
and a cool depth effect (click on a menu item to see what I mean). Simple, fully
responsive, and kitted out with all the usual pre-styled elements you'd expect.
Hope you dig it :)
AJ
aj@lkn.io | @ajlkn


::: If you'd like to get in touch with us, please reach out to our project manager on **Silverpeas**. His username is "scr1ptkiddy". His username is "scr1ptkiddy".

::

We will try to access the silverpeas website with our domain 
When We tried to access the silver peas using the port 8080, we are directed to the login page:


## Build a smarter wordlist:

Use cewl, crunch, john, or context clues from the environment to create your own.
If you found user info, personal names, hobbies, dates — generate permutations.

crunch 6 10 abcdef123 | tee custom.txt
OR
cewl http://targetsite.local > wordlist.txt

We will use cewl here.
we Got the password to be 
::adipiscing::


# New Username:
Tyler
Manager 
Administrateur 

AND:
Username: tim
Password: cm0nt!md0ntf0rg3tth!spa$$w0rdagainlol
